<!DOCTYPE>
<html ng-app="employees">
<head>
    <title>Employees</title>
    <link rel="stylesheet" type="text/css" href="jqwidgets/jqwidgets/styles/jqx.base.css" />
    <script type="text/javascript" src="jqwidgets/scripts/angular.min.js"></script>
    <script type="text/javascript" src="jqwidgets/scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="jqwidgets/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="jqwidgets/jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="jqwidgets/jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="jqwidgets/jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="jqwidgets/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqwidgets/jqxgrid.sort.js"></script>
    <script type="text/javascript" src="jqwidgets/jqwidgets/jqxgrid.columnsresize.js"></script>
    <script type="text/javascript" src="jqwidgets/jqwidgets/jqxangular.js"></script>
	<script type="text/javascript" src="jqwidgets/jqwidgets/jqxgrid.pager.js"></script>
	<script type="text/javascript" src="jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
	<script type="text/javascript" src="jqwidgets/jqwidgets/jqxlistbox.js"></script>
	<script type="text/javascript" src="jqwidgets/jqwidgets/jqxlistbox.js"></script>
	<script type="text/javascript" src="jqwidgets/jqwidgets/jqxlistbox.js"></script>
	<script type="text/javascript" src="js/employees.js"></script>
	<script type="text/javascript" src="js/controllers/employeesController.js"></script>
</head>
<body>
    <div ng-controller="employeesController">
        <jqx-grid jqx-create="createWidget" jqx-settings="gridSettings"></jqx-grid>
    </div>
</body>
</html>